# JS-Lecture105

./: pom.xml
src/main/java/org/example/section4/example1/: User.java  UserService.java
src/main/java/org/example/section4/example2/: PaymentDetails.java  PaymentProcessor.java
src/test/java/org/example/section1/: HamcrestCollectionTest.java  HamcrestCombinedMatchersTest.java  HamcrestExampleTest.java  HamcrestObjectTest.java  HamcrestStringTest.java
src/test/java/org/example/section2/: MockitoVerifyExampleTest.java
src/test/java/org/example/section3/: MockitoArgumentCaptorExampleTest.java  MockitoArgumentMatcherExampleTest.java
src/test/java/org/example/section4/: MockitoSpyExampleTest.java
src/test/java/org/example/section4/example1/: UserServiceTest.java
src/test/java/org/example/section4/example2/: PaymentProcessorTest.java
